# WeatherForResearchers

./: .gitignore  README.md  RUSSIAN_README.md  geodatacopy.sql  weather_researcher.sql
WebApplication1/: WeatherResearcher.sln  WebApplication1.sln
WebApplication1/WebApplication1/: .dockerignore  Program.cs  WeatherResearcher.csproj  WebApplication1.csproj  bundleconfig.json  docker-compose.yml  dockerfile  tasks.txt
WebApplication1/WebApplication1/Controllers/: AbstractWeatherShowerController.cs  AuthorizationController.cs  HomeController.cs  OtherController.cs  OwnCabinetController.cs  SignInController.cs
WebApplication1/WebApplication1/MiddlewareTokens/: AddingCity.cs  AddingSnapshot.cs  DeletingCity.cs  DeletingSnapshot.cs
WebApplication1/WebApplication1/Models/: ApplicationContext.cs  CitiesAndCountries.cs  City.cs  CityAndCountry.cs  Country.cs  DataToAuth.cs  DataToRegistr.cs  ErrorViewModel.cs  FilterForSnapshotViewModel.cs  FilterViewModel.cs  ForAuthenticationViewModel.cs  ForAuthorizationViewModel.cs  ForIndexViewModel.cs  ForOwnCabinetViewModel.cs  ForWeatherModel.cs  ForWeatherSnapshotModel.cs  PageViewModel.cs  Snapshot.cs  SnapshotWithCityModel.cs  SortingEnum.cs  User.cs  UsersCity.cs  WeatherModel.cs  WeatherSnapshotModel.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Properties/PublishProfiles/: FolderProfile.pubxml
WebApplication1/WebApplication1/Services/: ApplicationContext.cs  PasswordHandler.cs
WebApplication1/WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/WebApplication1/Views/Authorization/: Authorization.cshtml
WebApplication1/WebApplication1/Views/Home/: Index.cshtml
WebApplication1/WebApplication1/Views/Other/: OwnCabinet.cshtml
WebApplication1/WebApplication1/Views/OwnCabinet/: OwnCabinet.cshtml  OwnSnapshots.cshtml  OwnWeather.cshtml
WebApplication1/WebApplication1/Views/Shared/: CssPartial.cshtml  Error.cshtml  MetatagsPartial.cshtml  _Layout.cshtml
WebApplication1/WebApplication1/Views/SignIn/: Authentication.cshtml  Authorization.cshtml  Registration.cshtml
WebApplication1/WebApplication1/wwwroot/css/: main.css  main.min.css
WebApplication1/WebApplication1/wwwroot/js/: Cooky.js  scripts.js  scripts.min.js
WebApplication1/WebApplication1/wwwroot/sass/: main.scss
